{
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.tree.indent": 24,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.settings.showAISearchToggle": false,
    "editor.fontFamily": "'Firple Slim'",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.dragAndDrop": false,
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "github.branchProtection": false,
    "github.gitAuthentication": false,
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": false,
    "window.title": " ",
    "window.openFilesInNewWindow": "on",
    "chat.disableAIFeatures": true,
    "chat.agent.enabled": false,
    "telemetry.feedback.enabled": false,
    "jupyter.askForKernelRestart": false,
    "notebook.lineNumbers": "on",
    "update.showReleaseNotes": false,
    "inlineChat.affordance": "off"
}
